<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="HTML">
<title>Scie学生发展中心</title>
<link rel="stylesheet" type="text/css" href="./style/cssofMainBody.css">
</head>
<div class="title">
	<div class="leftColor"></div>
	<a href="./index.html"><img src="./img/logo1.png" class="imgofTitle"></a>
	<div class="direction">
		<ul>
		<li><a href="" class="firstDirection">生涯发展</a></li>
		<li><a href="">创新风采</a></li>
		<li><a href="">学院动态</a></li>
		<li><a href="">学生工作</a></li>
		</ul>
	</div>
</div>
<div class="wrapper">
    <div class="mainBody">
	    <div class="leftMenu">
	    	<ul>
	    		<li><a href="#news1">通信学院2013级新生乒乓球团体赛圆满结束</a></li>
	    		<li><a>学院动态2</a></li>
	    		<li><a>学院动态3</a></li>
	    		<li><a>学院动态4</a></li>
	    		
	    	</ul>
	    </div>
	    <div class="rightBlock" id="news1">
	    	<p>2014年3月27日，历时半个月的通信学院新生乒乓球团体赛在清水河校区室外体育场圆满落幕。最终，2013级通信16班从19支班级队伍和导生队中脱颖而出，获得冠军。通信13班和8班分获亚军和季军。</p>
	    	<p> 本次比赛由通信学院2013级年级学生会主办，采取团体赛的形式，分为男单、女单和混双三个项目。经过小组赛、淘汰赛阶段，在3月27日迎来了最后的决赛和三四名争夺战。最终，通信16班战胜13班获得冠军，通信8班战胜2班获得季军。在欢呼与庆祝中，通信学院2013级年级学生会文体部给获奖队伍颁发了获奖证书和奖品。</p>
	    	<p> 比赛中，球员们全身心的投入比赛，展现了他们精湛的技术，更展现了当代大学生的青春活力。在比赛中同学们强健了自身的体魄，增进了彼此的了解。同时，比赛也给同学们的课余生活增添了许多的乐趣和精彩。</p>
	    </div>
    </div>
</div>
<hr class="partingLine"></hr>
<span class="copyright">©by IEC工作室</span>
</body>
</html>